DATABASE_URL=mariadb+pymysql://root:passed@127.0.0.1:3306/db

SITE_DOMAIN=127.0.0.1
SECURE_COOKIES=false

ENVIRONMENT=LOCAL

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:8080"]

REDIS_URL=redis://127.0.0.1:6379/0

RAILS_API_LOGIN_URL=http://127.0.0.1:3000/auth/login
RAILS_API_EMAIL=user@gmail.com
RAILS_API_PASSWORD=password
COLLECT_CODEQL_RESULT_URL=http://127.0.0.1:3000/reports/:report_id/codeql

MODEL_NAME=microsoft/codebert-base
MODEL_PATH=../codebert_classifier_model.pth